{
  "clientId": "",
  "guildId": "",
  "joinChannel": "",
  "token": "",
  "prefix": ">",
  "mongooseConnection": "",
  "activityType": "WATCHING",
  "activityName": "Yokami Era",
  "cPrimary": "#00e586",
  "cGreen": "#00ff88",
  "cRed": "#ec4444"
}